<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/imageBtn"
        android:icon="@drawable/image"
        android:title="Изображение" />
    <item
        android:id="@+id/effectsBtn"
        android:icon="@drawable/settings"
        android:title="Эффекты" />
    <item
        android:id="@+id/saveBtn"
        android:icon="@drawable/download"
        android:title="Сохранение" />

</menu>