<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".retouching.RetouchingActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/retouchToolbar"
        style="@style/Theme.PhotoEditor.Header.Effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/retouch_task_name" />

    <ImageView
        android:id="@+id/retouchImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/standart"
        android:layout_marginEnd="@dimen/side_margin"
        android:layout_marginBottom="@dimen/standart"
        android:contentDescription="@string/current_image_desc"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/radiusContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/retouchToolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/radiusContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half"
        app:layout_constraintBottom_toTopOf="@id/strengthContainer"
        app:layout_constraintEnd_toEndOf="@id/retouchImage"
        app:layout_constraintStart_toStartOf="@id/retouchImage">

        <TextView
            android:id="@+id/radiusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radius_textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/radiusPicker"
            android:layout_width="0dp"
            android:layout_height="@dimen/two"
            android:layout_marginStart="@dimen/standart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/radiusTextView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/strengthContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standart"
        app:layout_constraintBottom_toTopOf="@+id/applyButton"
        app:layout_constraintEnd_toEndOf="@+id/radiusContainer"
        app:layout_constraintStart_toStartOf="@+id/radiusContainer">

        <TextView
            android:id="@+id/strengthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/strengthPicker"
            android:layout_width="0dp"
            android:layout_height="@dimen/two"
            android:layout_marginStart="@dimen/standart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/strengthTextView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/applyButton"
        style="@style/Theme.PhotoEditor.Button.Accent.Apply"
        android:layout_marginBottom="@dimen/half"
        app:layout_constraintBottom_toTopOf="@+id/undoButton"
        app:layout_constraintEnd_toEndOf="@+id/strengthContainer"
        app:layout_constraintStart_toStartOf="@id/strengthContainer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/undoButton"
        style="@style/Theme.PhotoEditor.Button.Undo"
        android:layout_marginBottom="@dimen/standart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/applyButton"
        app:layout_constraintStart_toStartOf="@id/applyButton" />

</androidx.constraintlayout.widget.ConstraintLayout>