<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/main_optical_compensation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/welcomeIcon"
            android:layout_width="@dimen/welcome_icon_size"
            android:layout_height="@dimen/welcome_icon_size"
            android:contentDescription="@string/welcome_icon_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/plus_square" />

        <TextView
            android:id="@+id/welcomeText"
            style="@style/Theme.PhotoEditor.WelcomeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:text="@string/welcome_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeIcon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/takePictureButton"
            style="@style/Theme.PhotoEditor.Button.Accent"
            android:layout_marginTop="@dimen/standart"
            android:layout_marginEnd="@dimen/half"
            android:text="@string/take_picture_button"
            app:icon="@drawable/ic_photo"
            app:layout_constraintEnd_toStartOf="@+id/choosePictureButton"
            app:layout_constraintStart_toStartOf="@+id/welcomeText"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/choosePictureButton"
            style="@style/Theme.PhotoEditor.Button.Accent"
            android:layout_marginStart="@dimen/half"
            android:layout_marginTop="@dimen/standart"
            android:text="@string/choose_picture_button"
            app:icon="@drawable/ic_folder"
            app:layout_constraintEnd_toEndOf="@+id/welcomeText"
            app:layout_constraintStart_toEndOf="@id/takePictureButton"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/withoutPictureButton"
            style="@style/Theme.PhotoEditor.Button"
            android:layout_marginTop="@dimen/half"
            android:text="@string/without_picture_button"
            app:layout_constraintEnd_toEndOf="@id/choosePictureButton"
            app:layout_constraintStart_toStartOf="@id/takePictureButton"
            app:layout_constraintTop_toBottomOf="@id/takePictureButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>