<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnsharpMaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/unsharpToolbar"
        style="@style/Theme.PhotoEditor.Header.Effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_button"
        app:title="@string/unsharp_mask" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/unsharpToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/unsharpImage"
                style="@style/imagePreviewOnEffect"
                android:layout_width="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:contentDescription="@string/rotation_image_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/smoothRadiusContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/unsharpImage"
                app:layout_constraintTop_toBottomOf="@+id/unsharpImage"
                app:layout_constraintEnd_toEndOf="@+id/unsharpImage">

                <TextView
                    android:id="@+id/smoothRadiusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smooth_radius_textView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/smoothRadiusPicker"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toEndOf="@id/smoothRadiusTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/amountContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/smoothRadiusContainer"
                app:layout_constraintTop_toBottomOf="@+id/smoothRadiusContainer"
                app:layout_constraintEnd_toEndOf="@+id/smoothRadiusContainer">

                <TextView
                    android:id="@+id/amountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_textView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/amountPicker"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintStart_toEndOf="@id/amountTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/applyUnsharpMaskButton"
                style="@style/Theme.PhotoEditor.Button.Accent"
                android:layout_marginTop="16dp"
                android:text="@string/apply_button"
                app:backgroundTint="@color/buttonBackground"
                app:icon="@drawable/ic_check"
                app:iconTint="@color/accent"
                app:layout_constraintEnd_toEndOf="@+id/amountContainer"
                app:layout_constraintTop_toBottomOf="@+id/amountContainer"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>