<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScalingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/interpolationToolbar"
        style="@style/Theme.PhotoEditor.Header.Effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_button"
        app:title="@string/interpolation" />

    <ImageView
        android:id="@+id/imageViewInterpolation"
        style="@style/imagePreviewOnEffect"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBilInterpolationApply"
        style="@style/Theme.PhotoEditor.Button.Accent"
        android:layout_marginTop="16dp"
        android:text="@string/trilenear"
        app:backgroundTint="@color/buttonBackground"
        app:icon="@drawable/ic_check"
        app:iconTint="@color/accent"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewInterpolation"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonInterpolationSave"
        style="@style/Theme.PhotoEditor.Button.Accent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/save_section_name"
        app:backgroundTint="@color/buttonBackground"
        app:icon="@drawable/ic_check"
        app:iconTint="@color/accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBilInterpolationApply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTrilInterpolationApply"
        style="@style/Theme.PhotoEditor.Button"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/bileneal"
        app:backgroundTint="@color/buttonBackground"
        app:icon="@drawable/ic_check"
        app:iconTint="@color/accent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewInterpolation" />
</androidx.constraintlayout.widget.ConstraintLayout>