<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/takePictureButton"
        style="@style/Theme.PhotoEditor.Button"
        android:layout_marginStart = "32dp"
        android:layout_marginEnd = "16dp"
        android:layout_marginTop = "16dp"
        android:background="@drawable/button_border"
        android:text="@string/take_picture_button"
        app:icon="@drawable/ic_photo"
        app:iconTint = "@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/choosePictureButton"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choosePictureButton"
        style="@style/Theme.PhotoEditor.Button"
        android:layout_marginStart = "16dp"
        android:layout_marginEnd = "32dp"
        android:layout_marginTop = "16dp"
        android:background="@drawable/button_border"
        android:text="@string/choose_picture_button"
        app:icon="@drawable/ic_folder"
        app:iconTint = "@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@id/takePictureButton"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus_square" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Загрузите изображение из галереи или сделайте фотографию"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="9pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>