<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/bonusEffectCardBackground"
        android:padding="16dp">

        <TextView
            android:id="@+id/kodePertanyaan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:text="taskName"
            android:textColor="@color/effectTitleColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/imageRV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/isiPertanyaan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="56dp"
            android:text="taskDescription"
            android:textColor="@color/effectDescriptionColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/imageRV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kodePertanyaan" />

        <ImageView
            android:id="@+id/imageRV"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:text="icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>